# EneryWeather

./: README.md  settings.gradle  weather_key.jks  weather_key.jks.old
app/: build.gradle
app/src/androidTest/java/com/liuxe/energyweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json  duoyun.json  wu.json  xue.json  yin.json  yu.json  zhenyu.json
app/src/main/java/com/liuxe/energyweather/: App.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/liuxe/energyweather/base/: BaseActivity.kt  BaseFragment.kt  BaseResponse.java  BaseVMActivity.kt  BaseVMFragment.kt  BaseViewModel.kt
app/src/main/java/com/liuxe/energyweather/bean/: CitiesBean.java  City.kt  CityBean.java  IndexesBean.java  RealtimeBean.java  WeatherBean.java  WeatherCityBean.java  WeatherDetailsInfoBean.java  WeatherTypeBean.java  WeathersBean.java
app/src/main/java/com/liuxe/energyweather/db/: CityDao.kt  CityDataBase.kt
app/src/main/java/com/liuxe/energyweather/http/: LoggingInterceptor.java  RetrofitClient.kt  WeatherApi.kt
app/src/main/java/com/liuxe/energyweather/ui/: MainViewModel.kt
app/src/main/java/com/liuxe/energyweather/ui/city/: CityFragment.kt  CityRecycleAdapter.kt  CitySelectRecycleAdapter.kt
app/src/main/java/com/liuxe/energyweather/ui/life/: LifeFragment.kt  LifeRecycleAdapter.kt
app/src/main/java/com/liuxe/energyweather/ui/other/: OtherFragment.kt  OtherRecycleAdapter.kt
app/src/main/java/com/liuxe/energyweather/ui/today/: TodayDotRecycleAdapter.kt  TodayFragment.kt  TodayRecycleAdapter.kt  TodayVpAdapter.kt
app/src/main/java/com/liuxe/energyweather/ui/weather/: CityDotAdapter.kt  Main2Activity.kt  Main2ViewModel.kt  WeatherDetailsAdapter.kt  WeatherFragment.kt  WeatherFragmentAdapter.kt  WeatherTypeAdapter.kt
app/src/main/java/com/liuxe/energyweather/ui/widget/: VpSwipeRefreshLayout.kt
app/src/main/java/com/liuxe/energyweather/utils/: AssetJsonUtils.java  BitmapUtils.kt  DisplayUtils.java  LogUtils.kt  NetWorkUtils.kt  SpUtils.java  StatusBarUtils.kt
app/src/main/res/anim/: recycle_other_anim.xml
app/src/main/res/drawable/: select_recycle_city.xml  shape_blue_top_circle_bg.xml  shape_blue_top_circle_gradient_bg.xml  shape_dot_blue.xml  shape_dot_line_top.xml  shape_dot_yellow.xml  shape_weather_bottom_bg.xml  shape_weather_bottom_gray_bg.xml
app/src/main/res/drawable-v24/: select_recycle_dot.xml  shape_dot_blue_alphe.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_city.xml  fragment_city_select.xml  fragment_life.xml  fragment_life_copy.xml  fragment_other.xml  fragment_other_copy.xml  fragment_today.xml  fragment_weather.xml  item_recycle_city.xml  item_recycle_city_select.xml  item_recycle_details.xml  item_recycle_life.xml  item_recycle_other.xml  item_recycle_today.xml  item_recycler_dot_today.xml  item_type_details.xml  item_type_index.xml  item_type_realtime.xml  item_type_space.xml  item_type_weeks.xml  item_viewpager_today.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/liuxe/energyweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
